# CS572

./: .gitattributes  Pipfile  readme.md
HW1/: scrape.py  task2.py  testing_ranks.json
HW1/HW1_submission/: hw1.json  hw1.txt
HW2/: Crawl Report.txt  CrawlReport_nytimes.txt  pom.xml
HW2/crawl/frontier/: 00000003.jdb
HW2/src/main/java/: App.java  Crawler.java
HW3/: .replit  Test.java  pom.xml  readme.md  replit.nix  replit_zip_error_log.txt  test_output.txt
HW3/.cache/jdt-language-server/config/org.eclipse.osgi/: framework.info.1
HW3/.cache/jdt-language-server/config/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
HW3/.cache/nix/: binary-cache-v6.sqlite
HW3/.cache/replit/: __replit_disk_meta.json
HW3/.cache/replit/env/: latest  latest.json
HW3/.cache/replit/nix/: env.json
HW3/Final Submission/: WordCount_bigram.java  WordCount_unigram.java  selected_bigram_index.txt
HW3/in/: samp2.txt
HW4/: Homework 4.docx  Pipfile  data2.json  question3_solution.txt  schema.json  serveit.py  weave-doQuery.sh  weave-doQuery_2.sh  weave-loadData.py  weave-loadData_2.py  ~$mework 4.docx
HW5/: Homework 5.docx  invokeMultipleLLMs.py  ~$mework 5.docx
Midterm/: Resources
